{
  "name": "nimiapp-realm-world-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev:renderer": "vite --host 127.0.0.1 --port 1451 --strictPort",
    "dev:shell": "tauri dev --config src-tauri/tauri.conf.json",
    "tauri": "tauri",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run typecheck && pnpm run build:renderer && (cd src-tauri && cargo check)",
    "lint": "pnpm run typecheck && eslint . --max-warnings 0 && (cd src-tauri && cargo check)",
    "check:spec-consistency": "npx tsx scripts/check-realm-world-studio-spec.ts",
    "i18n:check": "npx tsx scripts/check-realm-world-studio-i18n.ts",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "check:phase1-closeout": "pnpm run check:spec-consistency && pnpm run typecheck && pnpm run test && pnpm run lint && cargo test --manifest-path src-tauri/Cargo.toml",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "node scripts/validate.mjs",
    "local-audit": "node scripts/local-audit.mjs",
    "pack": "pnpm run build:renderer && node scripts/pack.mjs",
    "check": "pnpm run validate && pnpm run local-audit && pnpm run check:spec-consistency && pnpm run i18n:check && pnpm run i18n:audit && pnpm run typecheck && pnpm run lint && pnpm run test",
    "nimicoding": "nimicoding",
    "nimicoding:doctor": "nimicoding doctor"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nimiplatform/nimi-coding": "^0.2.5",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.3.1",
    "vitest": "^4.1.7",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@nimiplatform/kit": "link:../../nimi/kit",
    "@nimiplatform/sdk": "link:../../nimi/sdks/typescript",
    "@tanstack/react-query": "^5.100.11",
    "@tauri-apps/api": "^2.11.0",
    "i18next": "^25.8.18",
    "lucide-react": "^0.577.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-i18next": "^16.5.8",
    "react-router-dom": "^7.15.1",
    "scheduler": "^0.27.0",
    "zustand": "^5.0.13"
  }
}
